REACT_APP_FIREBASE_API_KEY=AIzaSyB8fm4OmzitjHbXz64k3nYZtdDxGse4KBI
REACT_APP_FIREBASE_AUTH_DOMAIN=all-coins-93916.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=all-coins-93916
REACT_APP_FIREBASE_STORAGE_BUCKET=all-coins-93916.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1027482439487
REACT_APP_FIREBASE_APP_ID=1:1027482439487:web:33d28ec082421c77924d8a
